FROM node:14.12.0 AS assets

ADD ./assets /app
WORKDIR /app

RUN npm install

RUN npm run build

FROM elixir:1.11.1 AS build

ARG APP_VERSION

# Install hex
RUN mix local.hex --force

# Install rebar
RUN mix local.rebar --force

# Add app & assets
ADD . /app
COPY --from=assets /app/build /app/priv/static
WORKDIR /app

# Set env
ENV MIX_ENV prod
ENV APP_VERSION $APP_VERSION

# These env vars don't matter, it's just for running mix without errors
ENV APP_PORT 3000

# Install deps
RUN mix deps.get --only prod

# Digest assets
RUN mix phx.digest

# Build release
RUN mix release lock_the_lock

FROM elixir:1.11.1

COPY --from=build /app/_build/prod/rel/lock_the_lock /app

# Install AWS cli and KMS utilities
RUN apt-get update -y && \
  apt-get install -y awscli jq

ADD ./bin/start.sh /app/bin/start.sh
ADD ./config/env /app/env

# Run
WORKDIR /app

ENTRYPOINT ["/app/bin/start.sh"]
