FROM node:14.12.0 AS assets

ADD ./assets /app
WORKDIR /app

RUN npm install

RUN npm run build

FROM elixir:1.11.1

ARG APP_VERSION

# Install hex
RUN mix local.hex --force

# Install rebar
RUN mix local.rebar --force

# Add app & assets
ADD . /app
COPY --from=assets /app/build /app/priv/static
WORKDIR /app

# Set env
ENV MIX_ENV prod
ENV APP_VERSION $APP_VERSION
ENV APP_PORT 3000

# Install deps
RUN mix deps.get --only prod

# Build release
RUN mix release lock_the_lock

# Run
EXPOSE 3000

ENTRYPOINT ["/app/_build/prod/rel/lock_the_lock/bin/lock_the_lock", "start"]
